(new PseudoLanguage("Aquon"))
    .addLetters(['a', 'e', 'i'])
    .addSyllabi(['laren', 'sare', 'elane', 'alena', 'leair', 'le', 'li', 'la', 'a', 'e', 'i', 'lessa', 'saril ', 'quissa', 'sarte', 'tassi', 'selasse', 'atoloran', 'tiran', 'quilara', 'assiassi', 'lessa', 'saril ', 'quissa', 'sarte', 'tassi', 'selasse', 'laren', 'sare', 'elane', 'alena', 'leair', 'le', 'li', 'la', 'a', 'e', 'i'])
    .addNumbers(['on', 'liss', 'diss', 'tiss', 'quass', 'ciss', 'siss', 'sess', 'oiss', 'niss'])
    .setRandomizeNumbers(false)
    .setAllowPoints(true)
    .setLowerCase(false)
    .addStaticWord(["terra", "piso", "chao", "superficie", "ground", "floor"], "tassela")
    .addStaticWord(["terrestre", "inimigo", "adversario", "inimigos", "adversarios", "oponente", "oponentes", "enemy", "enemies", "opponent", "opponents"], "tasselarane")
    .addStaticWord(["mar", "oceano", "rio", "ocean", "river"], "quill")
    .addStaticWord(["aquatico", "aquatic", "amigo", "friend", "amigos", "friend"], "quillarine")
    .addStaticWord(["agua", "sagrado", "sacred", "water"], "quell")
    .addStaticWord(["amante", "adorador", "lover", "admirer"], "sir")
    .addStaticWord(["gloria", "honra", "virtude", "glory", "honor", "virtue"], "salara")
    .addStaticWord(["rei", "soberano", "monarca", "king", "sovereign", "monarch"], "quellsalara")
    .addStaticWord(["el'zel", "elzel", "el'zels", 'elzels'], "selarane")
    .addStaticWord(["elfo", "elfos", 'elf', 'elves', 'elfes'], "setarane")
    .addStaticWord(["humano", "human"], "talarane")
;