(new PseudoLanguage("Arcana"))
    .addLetters(['a', 'o', 'z', 'c'])
    .addSyllabi(['a', 'o', 'z', 'c', 'xa', 'nu', 'da', 'xi', 'li', 'xie', 'uru', 'ara', ' naa', 'ean', ' zha', 'zhi', 'xin', 'xan', 'chu', 'ran', 'nan', 'zan', 'ron', 'wanv', 'haov', 'chan', 'chun', 'chen', 'zhen', 'zhan', 'shie', 'yong', 'xing', 'kafe', 'zazado', 'kafel', 'xinzhao', 'mengtah', 'mengzha', 'len shi', 'qibong', 'qubhan', 'quzhan', 'qizhao', 'wanv', 'haov', 'chan', 'chun', 'chen', 'zhen', 'zhan', 'shie', 'yong', 'xing', 'kafe', 'xa', 'nu', 'da', 'xi', 'li', 'xie', 'uru', 'ara', 'naa', 'ean', 'zha', 'zhi', 'xin', 'xan', 'chu', 'ran', 'nan', 'zan', 'ron', 'a', 'o', 'z', 'c'])
    .addNumbers(['lin', 'i', 'e', 'sa', 'si', 'wu', 'liu', 'qi', 'ba', 'ju'])
    .setRandomizeNumbers(false)
    .setAllowPoints(true)
    .setLowerCase(false)
    .addStaticWord(["coisa", "coisas", "treco", "trecos", "bad", "terrible"], "yu mo")
    .addStaticWord(["thing", "things", "ruim", "ruins", "maligno", "malignos"], "gui gwai")
    .addStaticWord(["vai", "cai", "va", "go", "get"], "fai")
    .addStaticWord(["away", "far", "embora", "fora"], "di zao")
    .addStaticWord(["agua", "water", "traga", "bring"], "lai")
    .addStaticWord(["aconteca", "occur", "venha", "come", "happen", "flood"], "shui zai")
;