(new PseudoLanguage("Draconic"))
    .addLetters(['i', 'e', 'u', 'a'])
    .addSyllabi(['vi', 'si', 'fe', 'sh', 'ix', 'ur', 'wux ', 'vah', 'veh', 'vee', 'ios', 'irsa', 'rerk', 'xsio ', 'axun', 'yrev', 'ithil', 'creic', "ecer", 'direx', 'dout', 'yrev', 'ibleuailt', 'virax', 'mrrandiina', 'whedab', 'bekisnhlekil', 'rerk', 'xsio ', 'axun', 'yrev', 'ithil', 'creic', 'wux ', 'vah', 'veh', 'vee', 'ios', 'irsa', 'vi', 'si', 'fe', 'sh', 'ix', 'ur'])
    .addNumbers(['zerr ', 'ir ', 'jiil ', 'fogah ', 'vrrar ', 'jlatak ', 'jiko ', 'vakil ', 'supri ', 'wlekjr '])
    .setRandomizeNumbers(false)
    .setAllowPoints(true)
    .setLowerCase(false)
    .addStaticWord(["dragao", 'dragon', 'dragoes', 'dragons'], "darastrix")
    .addStaticWord(["companheiro", 'companheiros', 'amigo', 'amigos', 'aliado', 'aliados', 'friend', 'friends', 'partner'], "thurirl")
    .addStaticWord(['escamas', 'escama', 'scale', 'scales'], "ternocki")
    .addStaticWord(["pele", 'skin'], "molicki")
    .addStaticWord(["medo", "pavor", "temor", "horror", "fear"], "l'gra")
    .addStaticWord(["humano", "humanos", "human", "humans"], "munthrek")
    .addStaticWord(["humanidade", "humanity"], "munthrak");