        Natrum : {
            knownWords : {
                'jotun' : ['ALTO', 'COLOSSAL', 'TITÃ', 'ROCHEDO'],
                'gutland' : ['TERRA', 'TERRITÓRIO', 'LUGAR', 'PAÍS', 'REGIÃO'],
                'jormungandr' : ['TERRA NATAL', 'MONTANHA', 'ORIGEM', 'FAMÍLIA', 'PÁTRIA', 'GELEIRA', 'POLAR'],
                'yggdrasil' : ['ÁRVORE', 'MUNDO', 'NATUREZA', 'ESSÊNCIA', 'ESPERANÇA'],
                'ragnarokkr' : ['FIM', 'DESTRUIÇÃO', 'ANIQUILAÇÃO', 'EXTERMÍNIO', 'RUÍNA', 'DECADÊNCIA'],
                'vollusp' : ['INICIO', 'PASSADO', 'ANTIGO', 'ANCIÃO'],
                'bifrost' : ['CÉU', 'CELESTE', 'SOL', 'NUVEM', 'AURORA', 'FIRMAMENTO', 'ESTELAR', 'ASTRAL'],
                'garm' : ['IRA', 'RAIVA', 'FOME', 'PERIGOSO', 'IRRACIONAL', 'AMEAÇA', 'INVEJA'],
                'hel' : ['MORTE', 'CEMITÉRIO', 'TÚMULO', 'TORMENTO', 'ESCURIDÃO', 'TREVAS', 'NEVOA'],
                'gagap' : ['VAZIO', 'ABISMO', 'FISSURA', 'FANTASMAGÓRICO', 'NADA', 'ESPAÇO', 'CAOS'],
                'surt' : ['CALOR','PODER', 'FORÇA', 'FÚRIA', 'FOGO', 'JUIZ', 'ACUSADOR'],
                'ymir' : ['FRIO', 'GELADO', 'PAREDE', 'MURALHA', 'GUARDIÃO', 'TEMPESTADE'],
                'hrimthur' : ['TRAIDOR', 'PÁLIDO', 'INIMIGO', 'COVARDE', 'FRACO'],
                'jormum' : ['PAI', 'PATERNO', 'PATERNAL'],
                'angrboda' : ['MÃE', 'MATERNAL', 'AMOR', 'AFETO', 'PAIXÃO'],
                'alvo' : ['COMPANHEIRO', 'IRMÃO', 'AMIGO'],
                'elain' : ['ANIMAL', 'FERA', 'SELVAGEM', 'BICHO', 'CRIATURA'],
                'alfir' : ['RESPEITOSO', 'DILIGENTE', 'ALIADO', 'PROTETOR'],
                'aesir' : ['LÍDER', 'GENERAL', 'GUERREIRO', 'HERÓI', 'CORAJOSO', 'DIVINO', 'IMORTAL'],
                'alfheim' : ['FLORESTA', 'SELVA', 'BOSQUE', 'FAUNA', 'FLORA', 'ARVOREDO'],
                'nidavel' : ['DESERTO', 'PLANÍCIE', 'ERMO', 'CAMPO'],
                'nidavemnir' : ['TRIBO', 'NOMADE', 'COLONIA', 'ACAMPAMENTO', 'ESTADIA'],
                'valtamer' : ['OCEANO', 'ÁGUA', 'LAGO', 'RIO', 'CORREGO', 'CHUVA'],
                'niohoggr' : ['MAU', 'MALIGNO', 'PESTE', 'DOENÇA', 'TIRANO'],
                'valhana' : ['SONHO', 'VISÃO', 'ESPIRITO', 'MÍSTICO', 'SOBRENATURAL', 'SÁBIO']



        Technum : {
            knownWords : {
                'lwyhak' : ['ESPADA', 'LÂMINA', 'AÇO', 'METAL'],
                'vclloc' : ['VENTO', 'BRISA', 'VENTANIA', 'SOPRO'],
                'vwynm' : ['AMIGO', 'AMIZADE', 'COMPANHEIRO'],
                'klumiun' : ['ÁGUA', 'GELO', 'LÍQUIDO'],
                'kramik' : ['CÉU', 'PARAÍSO', 'NUVEM', 'ANJO', 'DIVINO'],
                'mnyacc' : ['MORTE', 'TREVAS', 'DEMÔNIO', 'ESCURIDÃO']
            }
        },


        Arkadium : {
            knownWords : {
                'saldine' : ['ILHA', 'ISTMO', 'DERIVA'],
                'kairu' : ['EDUCAÇÃO', 'ENSINO', 'ESCOLA', 'CONHECIMENTO'],
                'sazuina' : ['MAR', 'OCEANO', 'PRAIA'],
                'tenozesa' : ['ESTRANGEIRO', 'ESTRANHO', 'DESCONHECIDO'],
                'purechi' : ['AMIGO', 'COMPANHEIRO', 'IRMÃO', 'COLEGA'],
                'pukapuka' : ['CALMO', 'LENTO', 'TRANQUILO', 'AMIGÁVEL']
            }
        },


        Auran : {
            knownWords : {
                'makonah' : ['PAZ', 'CALMARIA', 'CALMO', 'TRANQUILO'],
                'falnafu' : ['FOGO', 'CALOR', 'QUENTE', 'SOL'],
                'komuona' : ['MENINA', 'MULHER', 'FEMININO'],
                'zasujoh' : ['MÁQUINA', 'MAGIA', 'ELETRICIDADE'],
                'omuzah' : ['COMEÇO', 'INÍCIO', 'CRIAÇÃO'],
                'miwonih' : ['FIM', 'FINAL', 'DESTRUIÇÃO']
            }
        },



        Celestan : {
            knownWords : {
                'ladon' : ['ANJO', 'CELESTIAL', 'YUQUN'],
                'deis' : ['COBRA', 'SERPENTE', 'SNAKE'],
                'klistera' : ['GELO', 'SÓLIDO', 'CONGELADO', 'GELEIRA'],
                'toraeh': ['ASAS', 'PENAS', 'ALADO', 'WINGED'],
                'goetiah' : ['CAÍDO', 'DEMÔNIO', 'INFERNAL', 'TREVAS']
            }
        },


        Ellum : {
            knownWords : {
                'utotoki' : ['CALOR','QUENTE','FOGO','CHAMA','FLAMEJANTE','CHAMAS','FOGOS'],
                'lenwar' : ['LETRA', 'LETRAS', 'LETTER', 'LETTERS'],
                'lhatias' : ['CORAGEM', 'CONFIANÇA', 'CONFIANCA', 'BRAVERY'],
                'taer' : ['VERAO', 'VERÃO', 'SUMMER'],
                'lar' : ['ALTO', 'GRANDE'],
                'metton' : ['AMIGO', 'COMPADRE', 'CAMARADA', "AMIGOS", "CAMARADAS", "COMPADRES", "ALIADO", "ALIADOS"],
                'zatton' : ['INIMIGO', "INIMIGOS", "ADVERSÁRIO", "ADVERSÁRIOS", "ADVERSARIO", "ADVERSARIOS"],
                'tuin' : ['AZUL', 'AZULADO'],
                'hehe' : ['HA', "HAH", "HE", "HEH", "HEHE", "HAHA", "HEHEH", "HAHAH", "HEHEHE", "HAHAHA"],
                "et'um" : ['ELF', 'ELFO', 'ELFA'],
                "et'ar" : ['ELFOS', "ELFAS", "ELVES"],
                "et'zet" : ['FALSO', "FAKE", "FALSOS", "FAKES"],
                'etain' : ['ESPERANÇA', 'HOPE'],
                'turia' : ['ALEGRIA', 'FELICIDADE', 'JOY', 'HAPPINESS'],
                'terasl' : ['RÁPIDO', 'VELOZ', 'VELOCIDADE', 'FAST', 'SPEEDY', 'SPEED'],
                'vehat' : ['LAMA', 'BARRO', 'MUD', 'CLAY'],
                'simuh' : ['PÁSSARO', 'AVE', 'PASSARINHO', 'BIRD'],
                'fahin' : ['CURAR', 'SARAR', 'HEAL'],
                'amuhn' : ['BRUXA', 'FEITICEIRA', 'MAGA', 'WITCH', 'WIZARD', 'MAGE']
            },
            uppercase : true,
            allowpoints : true
        },
        Davek : {

            knownWords : {
                'topkek' : ['ENGRAÇADO', "ENGRACADO", "GRAÇA", "GRACA", "PIADA", "PIADAS", "ENGRAÇADOS", "ENGRACADOS"],
                'kekdoru' : ['COMEDIANTE', 'COMEDIANTES', 'PALHAÇO', "PALHACO", "PALHAÇOS", "PALHAÇOS"],
                'maraka' : ['AMIGO', "AMIGOS", "COMPADRE", "COMPADRES", "PARCEIRO", "PARCEIROS"],
                'karama' : ['INIMIGO', 'INIMIGOS', "OPONENTE", "OPONENTES"],
                'kara' : ['PESSOA', 'CARA', "KRA"],
                'ma' : ['RUIM', "MALIGNO", "MALIGNA", "MALDADE", "MA", "MÁ", "MAU"],
                'ukokimadokuzapa' : ['PARALELEPIPEDO', "PARALELEPÍPEDO"]
            }
        }